{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AtomKit UI: Storybook",
      "type": "npm",
      "script": "storybook",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "AtomKit UI: Build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "AtomKit UI: Lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "AtomKit UI: Build Storybook",
      "type": "npm",
      "script": "build-storybook",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
